ComicRack.Desktop/Views/Windows/Reader.xaml

<Window x:Class="ComicRack.Desktop.Views.Windows.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicRack.Desktop.Views.Windows"
        mc:Ignorable="d"
        Width="750"
        MinWidth="750"
        Height="1024"
        MinHeight="1024"
        Title="Reader"
        WindowStartupLocation="CenterScreen" Background="Gray">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Grid>
        <!-- Image Display Area -->
        <Image Name="ComicPageImage"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="Auto"
               Height="Auto"
               Stretch="Uniform">
        </Image>
        <!-- Hover Area for Navigation Buttons -->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              d:Height="100"
              d:Width="300"
              d:Background="Azure"
              Background="Transparent"
              Height="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualHeight, Converter={StaticResource PercentageConverter}, ConverterParameter=0.1}"
              Width="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=ActualWidth, Converter={StaticResource PercentageConverter}, ConverterParameter=0.5}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Grid}}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Button Name="PrevButton"
                        Content="Previous"
                        Width="100"
                        Height="40"
                        Click="PrevButton_Click" />
                <Button Name="NextButton"
                        Content="Next"
                        Width="100"
                        Height="40"
                        Margin="10,0"
                        Click="NextButton_Click" />
                <Button Name="CloseButton"
                        Content="Close"
                        Width="100"
                        Height="40"
                        Margin="10,0"
                        Click="CloseButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
