ComicRack.UI/StartUp.xaml

<Window x:Class="ComicRack.UI.StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicRack.UI"
        mc:Ignorable="d"
        Title="StartUp"
        Height="450"
        Width="800"
        Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Row 1: Button -->
            <RowDefinition Height="*" />
            <!-- Row 2: TreeView -->
            <RowDefinition Height="Auto" />
            <!-- Row 3: Button and ProgressBar -->
        </Grid.RowDefinitions>
        <TextBlock x:Name="Info"  
                   Grid.Row="0" 
                   Text="Click button to select comics root folder, and scan comics for import." 
                   FontSize="25" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Button Content="Scan Comics"
                Margin="10"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Click="ScanFolders" />
        <Grid Grid.Row="2"
              Margin="10"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <!-- TreeView takes 2/3 of the width -->
                <ColumnDefinition Width="2*" />
                <!-- Image takes 1/3 of the width -->
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- TreeView -->
            <TreeView x:Name="comics_list"
                      Margin="10"
                      Grid.Column="0" />

            <!-- Image -->
            <Image x:Name="loading_image"
                   Margin="10"
                   Grid.Column="1"
                   Stretch="Uniform" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    Margin="10"
                    HorizontalAlignment="Stretch">
            <Button Content="Close"
                    Width="100"
                    Margin="0,0,10,0" />
            <ProgressBar x:Name="progress_bar"
                         Height="20"
                         VerticalAlignment="Center"
                         IsIndeterminate="False"
                         Minimum="0"
                         Maximum="100"
                         Value="0"
                         Width="250"
                         HorizontalAlignment="Right" />
            
            <TextBlock x:Name="statusLabel"
                TextWrapping="Wrap"
                       Margin="10"
                       Text="TextBlock" />
        </StackPanel>
    </Grid>
</Window>
