ComicRack.Desktop/Views/Pages/StartUpPage.xaml

<Page x:Class="ComicRack.Desktop.Views.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ComicRack.Desktop.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:ComicRack.Core.Models;assembly=ComicRack.Core"
      Title="StartUpPage"
 
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Top"
          Margin="20"
          Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Header-->
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Width="Auto"
                    Margin="10,0,0,40">
            <ui:TextBlock FontTypography="TitleLarge"
                          Text="Welcome to Comic Manager!" />
            <ui:TextBlock FontTypography="Subtitle"
                          Text="Manage your comics effortlessly." />
        </StackPanel>

        <!--Folder Selection  Scan Button and API Config-->
        <Border CornerRadius="15"
                BorderBrush="DarkGray"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ui:Button Content="Select Root Comic Folder"
                           Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Background="#3A3A3A"
                           Foreground="White"
                           MouseOverBackground="Black"
                           CornerRadius="10"
                           Command="{Binding ViewModel.PickFolderCommand, Mode=OneWay}"
                           Margin="10" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Row="0"
                            Grid.Column="1">
                    <ui:TextBlock FontTypography="BodyStrong"
                                  VerticalAlignment="Center"
                                  Text="Root Folder: "
                                  Width="100"
                                  IsEnabled="False" />
                    <ui:TextBlock Name="SelectedFolderText"
                                  FontTypography="Body"
                                  VerticalAlignment="Center"
                                  Text="{Binding ViewModel.SelectedFolderText, UpdateSourceTrigger=PropertyChanged}"
                                  d:Text="C:/Test Locations"
                                  IsEnabled="False" />
                </StackPanel>

                <ui:Button Content="Start Scanning"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Background="#3A3A3A"
                           Foreground="White"
                           MouseOverBackground="Black"
                           FontSize="16"
                           Padding="10,5"
                           BorderThickness="0"
                           CornerRadius="10"
                           Command="{Binding ViewModel.ScanCommand, Mode=OneWay}"
                           Margin="10" />

                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1"
                            Grid.Column="1">
                    <ui:TextBlock FontTypography="BodyStrong"
                                  Text="Progress: "
                                  IsEnabled="False"
                                  VerticalAlignment="Center"
                                  Width="100" />
                    <ui:TextBlock Name="ScanningProgress"
                                  FontTypography="Body"
                                  VerticalAlignment="Center"
                                  Text="{Binding ViewModel.ScanningProgress}"
                                  d:Text="0/100"
                                  IsEnabled="False" />
                </StackPanel>
                <ui:Button Content="Api Config"
                           Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Background="#3A3A3A"
                           Foreground="White"
                           MouseOverBackground="Black"
                           CornerRadius="10"
                           Command="{Binding ViewModel.ScanFolderCommand, Mode=OneWay}"
                           Margin="10" />
            </Grid>
        </Border>

        <!--  Current Comic Image -->
        <ui:Image Grid.Row="2"
                  Grid.Column="0"
                  CornerRadius="4"
                  BorderBrush="#33000000"
                  Source="{Binding ViewModel.CurrentImagePath}"
                  Stretch="UniformToFill"
                  MaxHeight="600"
                  VerticalAlignment="Top" />

        <!--  Comics List -->
        <ui:ListView Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     d:ItemsSource="{d:SampleData ItemCount=2}"
                     ItemsSource="{Binding ViewModel.ComicsCollection, Mode=TwoWay}"
                     SelectedIndex="{Binding ViewModel.SelectedComic, Mode=TwoWay}"
                     SelectionMode="Single"
                     MouseDoubleClick="ListView_MouseDoubleClick"
                     MaxHeight="600">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Comic}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <ui:Image CornerRadius="4"
                                  Source="{Binding GetHighResImagePath, Mode=OneWay}"
                                  Width="40"
                                  Height="40"
                                  Stretch="Fill"
                                  Grid.RowSpan="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="12,6,0,0"
                                   FontWeight="Bold"
                                   d:Text="ComicTitle"
                                   Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="12,0,0,6"
                                   d:Text="Unknown"
                                   Text="{Binding Publisher, Mode=OneWay}" />
                        <ui:Button Grid.RowSpan="2"
                                   Grid.ColumnSpan="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Command="{Binding DataContext.ViewModel.ShowInfo, RelativeSource={RelativeSource AncestorType=ui:ListView}}"
                                   CommandParameter="{Binding}">
                            <ui:SymbolIcon Symbol="BookInformation24"
                                           Filled="True" />
                        </ui:Button>
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>

        <!-- Scan Button-->
        <ui:Button Content="Import Scanned Comics"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                   Background="#3A3A3A"
                   Foreground="White"
                   MouseOverBackground="Black"
                   CornerRadius="10"
                Command="{Binding ViewModel.ScanModel, Mode=OneWay}" 
                   Margin="0,10"/>
    </Grid>
</Page>
