ComicRack.Desktop/Views/Pages/StartUpPage.xaml

<Page 
      x:Class="ComicRack.Desktop.Views.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ComicRack.Desktop.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:ComicRack.Core.Models;assembly=ComicRack.Core"
      Title="StartUpPage"
      d:DataContext="{d:DesignInstance local:StartUpPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d">
   
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Folder Selection and Scan Button -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    >
            <Button Content="Select Folder"
                    Width="120"
                    Command="{Binding ViewModel.PickFolderCommand, Mode=OneWay}"
                    Margin="0,0,10,0" />
            
            <TextBlock Name="SelectedFolderText"
                       Text="{Binding ViewModel.SelectedFolderText}"
                       IsEnabled="False"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       TextWrapping="Wrap" />
        </StackPanel>

        <!-- Scan Button -->
        <Button Content="Start Scanning"
                Width="120"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="0,10,0,0"
                Command="{Binding ViewModel.ScanFolderCommand, Mode=OneWay}" />

        <!-- Comics List -->
        <ui:ListView Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     d:ItemsSource="{d:SampleData ItemCount=2}"
                    
                     ItemsSource="{Binding ViewModel.ComicsCollection, Mode=TwoWay}"
                     SelectedIndex="{Binding ViewModel.SelectedComic, Mode=TwoWay}"
                     SelectionMode="Single">
            
            <ui:ListView.ItemTemplate>
                
                <DataTemplate DataType="{x:Type models:Comic}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Image CornerRadius="4"
                                  Source="{Binding GetHighResImagePath, Mode=OneWay}"
                                  Width="30"
                                  Height="30"
                                  Stretch="UniformToFill"
                                  VerticalAlignment="Top" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="12,6,0,0"
                                   FontWeight="Bold"
                                   Text="{Binding GetHighResImagePath, Mode=OneWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="12,0,0,6"
                                   Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{Binding FilePath, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
        
        <!-- Current Comic Image -->
        <ui:Image Grid.Row="2"
                  Grid.Column="0"
                  CornerRadius="4"
                  BorderBrush="#33000000"
                  Source="{Binding ViewModel.CurrentImagePath}"
                  Stretch="UniformToFill"
                  VerticalAlignment="Top" />



        <!-- Counter -->
    </Grid>
</Page>
