ComicRack.Desktop/Views/Pages/StartUpPage.xaml

<Page 
      x:Class="ComicRack.Desktop.Views.Pages.StartUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ComicRack.Desktop.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:ComicRack.Core.Models;assembly=ComicRack.Core"
      Title="StartUpPage"
      d:DataContext="{d:DesignInstance local:StartUpPage,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Margin="20" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
         <!--Header--> 
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Width="Auto"
                    Margin="10,0,0,40">
            <TextBlock Text="Welcome to Comic Manager!"
                       FontSize="24"
                       FontWeight="Bold" Width="Auto" />
            <TextBlock Text="Manage your comics effortlessly."
                       FontSize="14" />
        </StackPanel>
       
         <!--Folder Selection  Scan Button and API Config-->
        <Border CornerRadius="15"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Background="LightGray"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ui:Button Content="Select Folder"
                               Grid.Row="0"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="120"
                               Command="{Binding ViewModel.PickFolderCommand, Mode=OneWay}"
                               Margin="0,10" />

                    <TextBlock Grid.Row="0"
                               Name="SelectedFolderText"
                               Text="{Binding ViewModel.SelectedFolderText}"
                               d:Text="C:/Test Locations"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               IsEnabled="False"
                               FontSize="16"
                               Margin="10,0"
                               Foreground="Black" />

                    <ui:Button Content="Start Scanning"
                               Grid.Row="1"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               Width="120"
                               Command="{Binding ViewModel.ScanFolderCommand, Mode=OneWay}" />
                    <ui:Button Content="Api Config"
                               Grid.Row="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,10"
                               Width="120"
                               Command="{Binding ViewModel.ScanFolderCommand, Mode=OneWay}" />
                </Grid>
            </StackPanel>
        </Border>



        <!--  Current Comic Image -->
            <ui:Image Grid.Row="2"
                      Grid.Column="0"
                      CornerRadius="4"
                      BorderBrush="#33000000"
                      Source="{Binding ViewModel.CurrentImagePath}"
                      Stretch="UniformToFill"
                      MaxHeight="600"
                      VerticalAlignment="Top" />
        
           <!--  Comics List -->
        <ui:ListView Grid.Row="2"
                     Grid.Column="1"
                     Margin="0,10,0,10"
                     d:ItemsSource="{d:SampleData ItemCount=2}"
                     ItemsSource="{Binding ViewModel.ComicsCollection, Mode=TwoWay}"
                     SelectedIndex="{Binding ViewModel.SelectedComic, Mode=TwoWay}"
                     SelectionMode="Single"
                     MouseDoubleClick="ListView_MouseDoubleClick"
                     MaxHeight="600">
            <ui:ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Comic}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Image CornerRadius="4"
                                  Source="{Binding GetHighResImagePath, Mode=OneWay}"
                                  Width="40"
                                  Height="40"
                                  Stretch="Fill"
                                  Grid.RowSpan="2"
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="12,6,0,0"
                                   FontWeight="Bold"
                                   d:Text="ComicTitle"
                                   Text="{Binding Title, Mode=OneWay}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="12,0,0,6"
                                   d:Text="Unknown"
                                   Text="{Binding Publisher, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ui:ListView.ItemTemplate>
        </ui:ListView>
       

         <!--Counter  -->

        <!-- Scan Button--> 
        <Button Content="Import Scanned Comics"
                Width="120"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Margin="0,10"
                Command="{Binding ViewModel.ScanFolderCommand, Mode=OneWay}" />
    </Grid>
</Page>
